# This file contains environment variables for the Ivaj Telegram bot.

# FilesAPI
FILES_DOWNLOADS_PATH=''
NEWSPAPERS_FILTER='["PROV", "EM", "MA", "PA"]'
MAGAZINES_FILTER='["JUEVES","MUYINTERESANTE","SEMANA","HCONSOLAS","ELLE","COSMO","HOLA","NATGEO","HISTORIANG","DMS","CINEMANIA","PLAYMANIA", "CONSUMIDOR"]'
FILE_DICT='{"PROV": "La Provincia", "EM": "El Mundo", "MA": "Marca","PA":"El País",    "JUEVES":"El Jueves" ,"MUYINTERESANTE":"Muy Interesante" ,"SEMANA": "Semana",    "HCONSOLAS":"Hobby Consolas" ,"ELLE":"Elle","COSMO": "Cosmopolitan","HOLA":"Hola",    "NATGEO":"National Geographic","HISTORIANG":"Historia National Geographic","DMS":"Diez Minutos", "CINEMANIA":"Cinemania","PLAYMANIA":"Playmania", "CONSUMIDOR":"Revista del Consumidor"}'
HYPHEN_POSITION=1

# TelegramApi
TELEGRAM_API_ID=your_telegram_api_id_here
TELEGRAM_API_HASH=your_telegram_api_hash_here
TELEGRAM_PHONE_NUMBER=your_phone_number_here
TELEGRAM_SOURCE_CHAT_NAME=source_chat_name_here
TELEGRAM_SOURCE_CHAT_LIMIT=100
TELEGRAM_NEWSPAPERS_CHAT_NAME=newspapers_chat_name_here
TELEGRAM_NEWSPAPERS_CHAT_LIMIT=100
TELEGRAM_MAGAZINES_CHAT_NAME=magazines_chat_name_here
TELEGRAM_MAGAZINES_CHAT_LIMIT=100
TELEGRAM_ADMIN_ALIAS=admin_alias_here
TELEGRAM_ADMIN_MESSAGE=False

# Chats
CHAT_1_ID='chat_1_id_here'
CHAT_1_NAME='chat_1_name_here'
CHAT_2_ID='chat_2_id_here'
CHAT_2_NAME='chat_2_name_here'
CHAT_LIMIT='100'
